{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://victorious-abundance-production-cc5f.up.railway.app/api/$1" }
  ]
}